KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=
KEYCLOAK_AUTHORIZE_TOKEN_URL=
KEYCLOAK_ACCESS_TOKEN_URL=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
FHIR_BASE_URL=
COOLIFY_TOKEN=

RESOURCES_CACHE_DIR=
RESOURCES_CACHE_TAG=
RESOURCES_CACHE_URL=
RESOURCES_SSH_PASSPHRASE=
RESOURCES_SSH_LOCATION=